<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Documents/Custom%20Styles.uss?fileID=7433441132597879392&amp;guid=a12a855d0e79d2c4fa6875aeaa637245&amp;type=3#Custom Styles" />
</ui:UXML>
